#include "roBa.dtsi"

/* 右はポインタ有効（実体は &trackball = PMW3610） */
 / {
    chosen {
        zmk,physical-layout = &default_transform;
        zmk,pointing-device = &trackball;
    };
};

/* XIAO BLE の SPI0 ピン設定（数値だけ。実配線に合わせてOK） */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;   /* ← MISOの実ピンに合わせる */
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;      /* ← CS の実ピン */
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;  /* ← IRQ の実ピン */
        label = "PMW3610";
        cpi = <1200>;
    };
};

/* 右ビルド時に keymap の &encoder_left 参照で落ちないようダミーを用意 */
 / {
    encoder_left: encoder_left {
        compatible = "zmk,encoder";
        a-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
        b-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
        resolution = <4>;
        status = "disabled";
    };
};
