# --- 左はポインタ無し ---
CONFIG_ZMK_POINTING=n

# --- 左にエンコーダ有り（EC11等） ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- バッテリー報告（中央集約は右でやる前提） ---
CONFIG_ZMK_BATTERY_REPORTING=y

# XIAO BLE向けの定番
CONFIG_NFCT_PINS_AS_GPIOS=y
