# 左はポインタ無し
CONFIG_ZMK_POINTING=n
CONFIG_NFCT_PINS_AS_GPIOS=y

# 左にエンコーダ有り
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# バッテリーは単体報告のみ（Central系はOFF）
CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY is not set
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING is not set

# 左はPMW3610を持たない
# CONFIG_PMW3610 is not set
