#include "roBa.dtsi"

/* 右はトラックボール有効 */
 / { chosen { zmk,pointing-device = &trackball; }; };

&pinctrl {
  spi0_default: spi0_default {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
              <NRF_PSEL(SPIM_MOSI, 0, 4)>,
              <NRF_PSEL(SPIM_MISO, 0, XX)>;   /* ← 実MISO */
    };
  };
  spi0_sleep: spi0_sleep {
    group1 {
      psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
              <NRF_PSEL(SPIM_MOSI, 0, 4)>,
              <NRF_PSEL(SPIM_MISO, 0, XX)>;
      low-power-enable;
    };
  };
};

&xiao_serial { status = "disabled"; };

&spi0 {
  status = "okay";
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&gpio0 YY GPIO_ACTIVE_LOW>;     /* ← 実CS */

  trackball: trackball@0 {
    status = "okay";
    compatible = "pixart,pmw3610";
    reg = <0>;
    spi-max-frequency = <2000000>;
    irq-gpios = <&gpio0 ZZ (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* ← 実IRQ */
    label = "PMW3610";
    cpi = <1200>;
  };
};

/* 右ビルドで keymap の &encoder_left を満たす“ダミー” */
 / {
  encoder_left: encoder_left {
    compatible = "zmk,encoder";
    a-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
    b-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
    resolution = <4>;
    status = "disabled";
  };
};
