# 左はポインタ無し
CONFIG_ZMK_POINTING=n

# 左にエンコーダ有り（CKW12等）
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# バッテリー報告だけ（CENTRAL系は右へ）
CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY is not set
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING is not set

# XIAO BLEなら必要な場合あり
CONFIG_NFCT_PINS_AS_GPIOS=y
