#include "roBa.dtsi"

/* --- Right: Trackball on SPI0 --- */
 / {
    /* 右はポインタ有効。実体は &trackball （= PMW3610） */
    chosen { zmk,pointing-device = &trackball; };

    /* リスナーを使うなら右だけに置く */
    trackball_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            /* ★MISOはMOS﻿Iと同じピンにしない。実配線の番号に置換 */
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, XX)>;   /* ← XX を実ピンに */
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, XX)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 YY GPIO_ACTIVE_LOW>;  /* ← CS の実ピンに */

    /* 実体（右だけに置く） */
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 ZZ (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* ← IRQの実ピンに */
        label = "PMW3610";
        cpi = <1200>;
    };
};
